# TestServer

./: TestServer.sln
SimpleLALPrint/: .gitignore  SimpleLALPrint.sln
SimpleLALPrint/SimpleLALPrint/: Program.cs  ReportDataFactory.cs  ReportPdfExporter.cs  SimpleLALPrint.csproj
SimpleLALPrint/SimpleLALPrint/LAL/: DataFactory.cs
SimpleLALPrint/SimpleLALPrint/reports/: hello.lst
TestServer/: .gitignore  Program.cs  README_old.md  TestServer.sln  request.http
TestServer/ContainerSetup/: ContainerSetup.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
TestServer/ContainerSetup/LAL/: LALManager.cs  PdfExporter.cs  TemplateCreator.cs
TestServer/ContainerSetup/reports/: hello.lsp  hello.lst
TestServer/ContainerSetup/server/: AppDbContext.cs  ItemEndpoints.cs  ItemToDo.cs  ToDoDbReader.cs
TestServer/TestServer/: AppDbContext.cs  Dockerfile  Item.cs  Program.cs  TestServer.csproj  request_Docker.http
TestServer/TestServer/LAL/: ItemToDo.cs  JsonDataFactory.cs  LALManager.cs  TemplateCreator.cs  ToDoJsonReader.cs
TestServer/TestServer/Properties/: launchSettings.json
TestServer/TestServer/data/: data.db  data.db-shm  data.db-wal  example.json  items.json
TestServer/TestServer/reports/: hello.lst
TestServer/TestServer/server/: ItemEndpoints.cs  ItemToDo.cs  ToDoDbReader.cs  request.http  request_Docker.http
