<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="combit.ListLabel31" Version="31.2.0" />
        <PackageReference Include="combit.ListLabel31.ProjectConverter" Version="31.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="reports\" />
    </ItemGroup>

</Project>